# Entorno de la app
APP_ENV=development

# Base de datos (por ahora SQLite local)
DATABASE_URL=sqlite:///./cashapp.db

# Seguridad
SECRET_KEY=change-me-in-production

# Logging
LOG_LEVEL=info

# CORS (frontend dev)
BACKEND_CORS_ORIGINS=http://localhost:5173
